<!DOCTYPE html>
<html>
<head>
  <script src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=B1veryC-to4piwN2TQGTGi640y2Ulra5jH8XtjfxFNq6QBd8R49ecLmk331O8jUkvZKr5zvk_1kQ-ovw9LJaVT7MKXmq3noAd3-yOEoMVYQ"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link rel="stylesheet" href="form.css" />
  <script src="jsform.js" defer></script>

  <title>test</title>
  <style>
  .formtop {
	border: #999 solid 1px;
	border-bottom: #CCC solid 1px;
	background: #F7F7F7;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
  }
  .form {
	border: #999 solid 1px;
	border-top: #CCC solid 1px;
	background: #F9F9F9;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
  }
  </style>
</head>
<body class="bg-light">
  <div class="container-fluid row p-0 m-0 my-5 py-5">
    <div class="col-1 col-sm-4"></div>
    <section class="col-10 col-sm-4 mt-5 mb-0 formtop">
      <h3 class="page-header text-center">Форма</h3>
    </section>
    <div class="col-1 col-sm-4"></div>
    
    <div class="col-1 col-sm-4"></div>
    <form method="POST" class="col-10 col-sm-4 px-3 py-0 pb-3 form">
	  <br/>
      <label>имя:<wbr /> <input name="mane" placeholder="введите имя" /></label><br />
      <label>
        e-mail:<wbr /> <input type="email" name="email" placeholder="введите имя"/>
      </label><br />
	  <label>
        сообщение:<wbr /> <br />
        <textarea name="message" placeholder="введите текст ссобщения"></textarea>
      </label><br />
	  <div>
        согласие с политикой обработки <br/>персональных данных:
		<input type="checkbox" name="checkbox" />
  	  </div>
	  <input type="submit" value="отправить" />
    </form>
    <div class="col-1 col-sm-4"></div>
  </div>
</body>
</html>
