<!DOCTYPE html>
<html lang="ru">
<head>
  <script src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=B1veryC-to4piwN2TQGTGi640y2Ulra5jH8XtjfxFNq6QBd8R49ecLmk331O8jUkvZKr5zvk_1kQ-ovw9LJaVT7MKXmq3noAd3-yOEoMVYQ"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="form/form.css" />
  <script src="js.js" defer></script>

  <title>test</title>
</head>
<body class="bg-light">
  <header class="header container-fluid row p-0 m-0 mb-5 py-3">
    <div class="col-0 col-sm-2"></div>
    <div class="row col-auto">
		  <img src="style/image.png" alt="логотип" class="header__logo"/>
		</div>
    <div class="col-1"></div>
    <h1 class="col-5 justify-content-between">Название сайта</h1>
  </header>
  
  <div id="MainForm" class="row MainFormClosed m-auto">
    <div class="col-1 col-md-4"></div>
    <section class="col-10 col-md-4 mt-5 mb-0 formtop">
      <h3 class="page-header text-center">Форма</h3>
    </section>
    <div class="col-1 col-md-4"></div>

    <div class="col-1 col-md-4"></div>
    <form action="https://formcarry.com/s/IvInFE9Z8b" method="POST"
      accept-charset="UTF-8" class="col-10 col-md-4 px-3 py-0 pb-3 mb-5 form"><small>
     <br/>
      <label>имя:<wbr /> <input name="mane" placeholder="введите имя" /></label><br />
      <label>
        e-mail:<wbr /> <input type="email" name="email" placeholder="Email"/>
      </label><br />
     <label>
        сообщение:<wbr /> <br />
        <textarea name="message" placeholder="введите текст ссобщения"></textarea>
      </label><br /></small>
	    <div>
        <small><small>согласие с политикой обработки персональных данных:</small></small>
		    <input type="checkbox" name="checkbox" />
  	  </div><small>
	    <input type="submit" onclick="return false" value="отправить" />
      </small><p></p><small>
   </small></form>
   <div class="col-1 col-md-4"></div>
  </div>
  
  <div class="container-fluid row p-0 m-0 my-5">
    <div class="col-0 col-sm-2"></div>
    <section class="col-12 col-sm-8 my-5">
      <h3 class="page-header">Заполнение формы </h3>
      <input type="button" id="buttonMainForm" value="форма" /><br />
    </section>
    <div class="col-0 col-sm-2"></div>

    <div class="col-0 col-sm-2"></div>
    <form class="col-12 col-sm-8 px-0">
      <br /><br />
      <span class="bg-danger" id="name">!Неизвестно имя:</span>
      <br />

      <h3>калькулятор стоимости</h3>
      <select id="select">
        <option value="0">товар 1</option>
        <option value="1">товар 2</option>
        <option value="2">товар 3</option>
      </select><br />
      <label>введите количество товара
        <input type="text" id="selectNumber" value="1" />
      </label><br />
      <div id="select0">
      </div>
      <div id="select1">
        <label><input type="checkbox" name="2_0" />свойство 1</label>
        <label><input type="checkbox" name="2_1" />свойство 2</label>
        <label><input type="checkbox" name="2_2" />свойство 3</label>
      </div>
      <div id="select2">
        <label>
          <input type="radio" name="3" value="0" checked="checked" />опция 1
        </label> 
        <label><input type="radio" name="3" value="1" />опция 2</label> 
        <label><input type="radio" name="3" value="2" />опция 3</label> 
        <label><input type="radio" name="3" value="3" />опция 4</label> 
        <label><input type="radio" name="3" value="4" />опция 5</label> 
      </div><br />
      Текущая стоимость <span id="selectCost">0</span><br />
      <input type="button" id="selectAdd" value="добавить" />
      <br /><br /><br />

      <h3>определение стоимости</h3>
      <label>
        введите название товара
        <input type="text" name="name" placeholder="название" />
      </label><br />
      <label>
        введите цену товара
        <input type="text" name="cost" placeholder="0.0" />
      </label><br />
      <label>
        введите количество товара
        <input type="text" name="number" placeholder="0" />
      </label><br />

      <input type="button" id="add" value="подсчитать стоимость" /><br />

      <div class="container-fluid row p-0 m-0 my-5">
        <div class="col-0 col-sm-2"></div>
        <table class="col-12 col-sm-8 table table-striped table-bordered"
          id="table">
        <tr class="bg-success">
          <th>название товара</th>
          <th>цена</th>
          <th>количество</th>
          <th>стоимость</th>
        </tr>
        <tr class="bg-info" id="result">
          <td colspan="2">итоговая стоимость</td>
          <td id="maincost">0.0</td>
          <td>
            <input class="text-center"
              type="button" id="hide" value="скрыть" />
          </td>
        </tr>
        </table>
        <div class="col-0 col-sm-2"></div>
      </div>
    </form>
    <div class="col-0 col-sm-2"></div>
  </div>
</body>
</html>
